<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    {% load staticfiles %}
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/css/login.css' %}">
    <title></title>
</head>
<body>


<!------ Include the above in your HEAD tag ---------->

<div class="wrapper fadeInDown">
  <div id="formContent">

    <form method="POST" action="{% url 'logout' %}">
       {% csrf_token %}
      <button type="submit  " class="btn btn-dark">Logout</button>
    </form>
  </div>
</div>
</body>
</html>